<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/checkout/">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="http://hongru.github.io/proj/canvas2image/canvas2image.js"></script>
</head>
<body>
    <div id="container">
        <canvas id="myCanvas" width="400" height="400" style="margin-top: 40px;margin-left: 28px; border:1px solid #000000;">
            </canvas><script src="index.js"></script>
        <div id="box">
            <div id="tool_box">
                <div id='pen' class="tool"><img src='img/pen.png'></div>
                <div id='brush' class="tool"><img src='img/brush.png'></div>
                <div id='eraser' class="tool"><img src='img/eraser.png'></div>
                <div id='circle' class="tool"><img src='img/circle.png'></div>
                <div id='cube' class="tool"><img src='img/cube.png'></div>
                <div id='tri' class="tool"><img src='img/tri.png'></div>
                <div id='A' class="tool"><img src='img/A.png'></div>
            </div>
            <div id="color_box">
                <div id='red' class="color"></div>
                <div id='blue' class="color"></div>
                <div id='green' class="color"></div>
                <div id='purple' class="color"></div>
                <div id='yellow' class="color"></div>
                <div id='orange' class="color"></div>
                <div id='pink' class="color"></div>
                <div id='black' class="color"></div>
                <div id='white' class="color"></div>
                <div id='ebebeb' class="color"></div>
            </div>
            <div id="font_box">
                <div id="default" class="font_size">1</div>
                <div id="five" class="font_size">5</div>
                <div id="ten" class="font_size">10</div>
                <div id="twenty" class="font_size">20</div>
                <input type="button" id="reset" value="Reset" class="butt"/>
                <input type="button" id="undo" value="Undo" class="butt"/>
                <input type="button" id="redo" value="Redo" class="butt"/>
                <a href="#" download="dl.png" onclick="this.href=myCanvas.toDataURL();"><input id="save"  download="aShareaDay.png" type="button" value="Save"class="butt"/></a>    
            </div>
        </div>
    </div>
</body>
</html>
